{
	"port": "3000",
	"mongoose": {
		"uri": "mongodb://localhost/node_lear",
		"options": {
			"server": {
				"socetOptions": {
					"keppAlive": 1
				}
			}
		}
	},
	"session" : {
		"secret" 		: "NarekLinux",
		"key" 			: "sid",
		"cookie" 		: {
			"path" 		: "",
			"httpOnly" 	: true,
			"maxAge" 	: null,
			"signed" 	: true
		}
	}
}